MONGODB_URI=mongodb+srv://rjwrites111:8lxbnvUcDnA6DB19@cluster0.u8ws8of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8a7f9c2b1e3d4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f
PORT=5000
FRONTEND_URL=https://courses-frontend-next.vercel.app